# Makefile.in generated by automake 1.15 from Makefile.am.
# @configure_input@

# Copyright (C) 1994-2014 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
datarootdir = @datarootdir@
datadir = @datadir@

test: check

dir = data src test examples

if HAVE_DOXYGEN
doc: html
dir += doc
endif

SUBDIRS = $(dir)

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST =  API.rst \
	python/README.rst \
	python/examples/fes_slev.py \
	python/extension/wrapper/fes.c \
	python/extension/wrapper/fes.pxd \
	python/extension/wrapper/fes.pyx \
	python/setup.py \
    README.md

