# This file is kept for backward compatibility with tools that don't support pyproject.toml
# Modern configuration is in pyproject.toml

[flake8]
exclude = docs,tests
max-line-length = 80
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # line break after binary operator
    W504
    # whitespace before :
    E203
